<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {margin-bottom: 0;
            border-radius: 0px;}

        .row.content {height: 450px}

        .sidenav {
            padding-top: 20px;
            background-color: #990000;
            height: 100%;}

        .carousel-inner img {width: 100%;
            margin: auto;
            min-height:200px;}

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;}  }

        footer {background-color: #555;
            color: white;
            padding: 15px;}

        @media screen and (max-width: 767px) {  .sidenav {
            height: auto;
            padding: 15px;}
            .row.content {height:auto;}  }
    </style>
    <title>Gallery</title>
</head>
<body>

</body>
</html>