<!DOCTYPE html>
<html lang="en">
<head>
    <title>JBRFC</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {margin-bottom: 0;
            border-radius: 0px;}

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #fff35d;
            height: 100%;}

        /* Set black background color, white text and some padding */
        footer {background-color: #555;
            color: white;
            padding: 15px;}

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {  .sidenav {
                height: auto;
                padding: 15px;}
            .row.content {height:auto;}  }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">JBRFC</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fixtures</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        <h4>Follow us</h4>
            <a href="https://www.facebook.com/groups/1103320283084632/">
                <img title="Facebook" alt="Facebook"
                     src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35" />
            </a>
            <a href="https://www.instagram.com/butlerrugby/">
                <img title="Instagram" alt="RSS"
                     src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35" />
            </a>
        </div>
        <div class="col-sm-8 text-left">
            <h1>Welcome to JBRFC </h1>
            <p>This website hopes to fulfill all of your JBRFC needs.</p>

        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <a href="https://www.ragingbullsportswear.com/josephine-butler-college">STASH</a>
            </div>
            <div class="well">
                <p>Another link</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Something to go here</p>
</footer>

</body>
</html>
